body {
	font-family: "Open Sans", sans-serif;
	font-size: 15px;
	line-height: 1.5;
	margin: 0;
	background-color: #f5f7f8;
}

img {
	width: 100%;
}


.error {
	color: #FF0000;
	font-size: 0.7em;
}

.tamno {
	color: white;
	background-color: #4d636f;
}

.tamnije {
	color: white;
	background-color: #3a4b53;
}

.svetlo {
	color: #000;
	background-color: #f5f7f8;
}

.trending {
	color: #000;
	background-color: #e8e0e0;
}

.kontejner {
	box-shadow: 0 2px 4px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
	border-radius: 4px;
	padding: 15px 16px;
	margin: 20px 10px;
}

.centrirano {
	text-align: center;
}

.ikonica {
	width: 20px;
	height: auto;	
}

.obavezno-polje::after { 
    content: " *";
	color: red;
}

table {
	border-collapse: collapse;
}

input {
	padding: 12px 20px;
    margin: 8px 0;
}

input[type=text], input[type=password], input[type=date] {
    width: 100%;    
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=checkbox], input[type=radio] {
    margin: 15px 0;
}

button, input[type=submit] {
    background-color: #4d636f;
    color: white;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button {
	padding: 8px 13px;
}

input[type=submit] {
	width: 100%;
	padding: 14px 20px;
}

button:hover, input[type=submit]:hover {
    background-color: #3a4b53;
}